diff --git a/asmcomp/asmlink.ml b/asmcomp/asmlink.ml
index 5424b38..d638f4a 100644
--- a/asmcomp/asmlink.ml
+++ b/asmcomp/asmlink.ml
@@ -299,6 +299,16 @@ let call_linker file_list startup_file output_name =
 
 (* Main entry point *)
 
+let ocamlduce_boot =
+  try Sys.getenv "OCAMLDUCE_LIGHTLINK" = "y" with Not_found -> false
+
+let ocamlducelib =
+  if ocamlduce_boot then [] else
+    if !Clflags.gprofile then
+      [ "nums.p.cmxa"; "ocamlduce.p.cmxa" ]
+    else
+      [ "nums.cmxa"; "ocamlduce.cmxa" ]
+
 let link ppf objfiles output_name =
   let stdlib =
     if !Clflags.gprofile then "stdlib.p.cmxa" else "stdlib.cmxa" in
@@ -306,8 +316,8 @@ let link ppf objfiles output_name =
     if !Clflags.gprofile then "std_exit.p.cmx" else "std_exit.cmx" in
   let objfiles =
     if !Clflags.nopervasives then objfiles
-    else if !Clflags.output_c_object then stdlib :: objfiles
-    else stdlib :: (objfiles @ [stdexit]) in
+    else if !Clflags.output_c_object then stdlib :: (ocamlducelib @ objfiles)
+    else stdlib :: (ocamlducelib @ objfiles @ [stdexit]) in
   let units_tolink = List.fold_right scan_file objfiles [] in
   Array.iter remove_required Runtimedef.builtin_exceptions;
   begin match extract_missing_globals() with
