usr/bin/ocamlduce*
@OCamlStdlibDir@/ocamlduce/*.mli
@OCamlStdlibDir@/ocamlduce/*.cmi
@OCamlStdlibDir@/ocamlduce/*.cmo
@OCamlStdlibDir@/ocamlduce/toplevellib.cma
@OCamlStdlibDir@/ocamlduce/ocamldoc
OPT: @OCamlStdlibDir@/ocamlduce/*.cmxa
OPT: @OCamlStdlibDir@/ocamlduce/*.a
